<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photographer Dashboard</title>
    <link rel="stylesheet" href="photography.css" />
    <link rel="stylesheet" href="employee.css" />

    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
  </head>
  <body>
    <nav class="sidebar">
      <a href="#" class="logo">Sahasra Studio</a>
      <div class="menu-content">
        <ul class="menu-items">
          <div class="menu-title">Photographer</div>
          <li class="item">
            <div class="submenu-item">
              <span>Salary</span>
              <i class="fa-solid fa-chevron-right"></i>
            </div>
            <ul class="menu-items submenu">
              <div class="menu-title">
                <i class="fa-solid fa-chevron-left"></i>
                Salary
              </div>
              <li class="item"><a href="#checkSalary">Check Salary</a></li>
              <li class="item">
                <a href="#viewSalarySheet">View Salary Sheet</a>
              </li>
            </ul>
          </li>
          <li class="item">
            <div class="submenu-item">
              <span>Leave</span>
              <i class="fa-solid fa-chevron-right"></i>
            </div>
            <ul class="menu-items submenu">
              <div class="menu-title">
                <i class="fa-solid fa-chevron-left"></i>
                Leave
              </div>
              <li class="item"><a href="#Employee-Leaves">Apply Leave</a></li>
              <li class="item">
                <a href="#leaveHistory">Check Leave History</a>
              </li>
            </ul>
          </li>
          <li class="item"><a href="#markAttendance">Mark Attendance</a></li>
          <li class="item"><a href="#booking">Booking</a></li>
        </ul>
      </div>
    </nav>

    <nav class="navbar">
      <i class="fa-solid fa-bars" id="sidebar-close"></i>
      <li>
        <a class="active" href="employee.html">Home</a>
      </li>

    </nav>

    <main class="main">
      <div id="Employee-Leaves" class="content table-container">
        <h2 class="mH2">Apply Leaves</h2>
        <br />
        <table class="application-list">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Date from</th>
              <th>Date to</th>
              <th>Duration</th>
              <th>Reason</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>20/06/2024</td>
              <td>18/0/2024</td>
              <td>2-days </td>
              <td>Sick</td>
              <td><button class="paybutton1">Apply</button></td>

            </tr>
          </tbody>
        </table>
      </div>
      <div id="leaveHistory" class="content table-container">
        <h2 class="mH2"> Leave History</h2>
        <br />
        <table class="application-list">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Date From</th>
              <th>Date To</th>
              <th> Duration</th>
              <th>Reason</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>20/05/2024</td>
              <td>22/05/2024</td>
              <td>2-Days</td>
              <td>Sick</td>
              <td><span class="statusOk">Applied</span> </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>09/05/2024</td>
              <td>08/05/2024</td>
              <td>1-Day</td>
              <td>Other</td>
              <td><span class="statusNo">Cancelled</span> </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>18/04/2024</td>
              <td>23/05/2024</td>
              <td>5-Days</td>
              <td>Back to hometown</td>
              <td><span class="statusOk">Applied</span> </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>20/05/2024</td>
              <td>22/05/2024</td>
              <td>2-Days</td>
              <td>Sick</td>
              <td><span class="statusOk">Applied</span> </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>20/05/2024</td>
              <td>22/05/2024</td>
              <td>2-Days</td>
              <td>Sick</td>
              <td><span class="statusOk">Applied</span> </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>20/05/2024</td>
              <td>22/05/2024</td>
              <td>2-Days</td>
              <td>Sick</td>
              <td><span class="statusOk">Applied</span> </td>
            </tr>
          </tbody>

        </table>
      </div>

      <div id="checkSalary" class="content table-container">
        <h2 class="mH2">Check Salary</h2>
        <br />
        <table class="application-list">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Designation</th>
              <th>Date</th>
              <th>Salary</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>Photographer</td>
              <td>2023-06-25</td>
              <td>71,300</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>Photographer</td>
              <td>2023-05-25</td>
              <td>69,500</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>Photographer</td>
              <td>2023-04-25</td>
              <td>74,300</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>Photographer</td>
              <td>2023-03-25</td>
              <td>72,800</td>
            </tr>

          </tbody>
        </table>
      </div>

      </div>
      <div id="viewSalarySheet" class="content table-container">
        <h2 class="mH2">Salary Sheet</h2>
        <br />
        <label><b>Employee Name: Ranil</b></label><br>
        <label><b>Designation: Photographer</b></label><br>
        <label><b>Month & Year: 06/2024</b></label><br>

        <table class="application-list">
          <br>
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Designation</th>
              <th>Earnings</th>
              <th></th>
              <th>Deductions</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>Photographer</td>
              <td>Basic Salary</td>
              <td>70,000</td>
              <td>EPF</td>
              <td>1,000</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>Over time</td>
              <td>3,500</td>
              <td>ETF</td>
              <td>1,000</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>Daily Coming</td>
              <td>-</td>
              <td>Nopay</td>
              <td>200</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Loan</td>
              <td>-</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>Total Addition</td>
              <td>73,500</td>
              <td>Total Deduction</td>
              <td>2,200</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <th>Net Salary</th>
              <th>71,300</th>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="markAttendance" class="content table-container">
        <h2 class="mH2">Attendance sheet</h2>
        <br />
        <label><b>Employee Name: Ranil</b></label><br>
        <label><b>Designation: Photographer</b></label><br>
        <label><b>Month & Year: 06/2024</b></label><br>

        <table class="application-list">
          <br>
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Date</th>
              <th>Time in</th>
              <th>Time out</th>
              <th>Remark</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>01/06/2024</td>
              <td>8.30 am</td>
              <td>5.30 pm</td>
              <td><button class="paybutton1">Mark</button></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>01/06/2024</td>
              <td>8.30 am</td>
              <td>5.30 pm</td>
              <td><button class="paybutton1">Mark</button></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>01/06/2024</td>
              <td>8.30 am</td>
              <td>5.30 pm</td>
              <td><button class="paybutton1">Mark</button></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>01/06/2024</td>
              <td>8.30 am</td>
              <td>5.30 pm</td>
              <td><button class="paybutton1">Mark</button></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Ranil</td>
              <td>01/06/2024</td>
              <td>8.30 am</td>
              <td>5.30 pm</td>
              <td><button class="paybutton1">Mark</button></td>
            </tr>
            </tbody>
            </table>
      </div>
      <div id="booking" class="content table-container">
        <h2 class="mH2">Booking Complete</h2>
        <br />
        <table class="application-list">
          <thead>
            <tr>
              <th>#</th>
              <th>Date</th>
              <th>Booking Number</th>
              <th>Customer Id</th>
              <th>Event</th>
              <th>Description</th>
              <th>Status</th>
              <th>Send Photos</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2023-05-01</td>
              <td>123</td>
              <td>kv1</td>
              <td>Birthday </td>
              <td>Kavi's birthday party</td>
              <td><button class="payComplete">Complete</button></td>
              <td><button class="sendPhotos">Send</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    
      <div id="addPhotos" class="content table-container">
        <h2 class="mH2">Add Photos</h2>
        <br />
        <label><b>Customer Name: Kavi</b></label><br>
        <label><b>Customer id: kv1</b></label><br>
        <label><b>Booking Number: 123</b></label><br>
        <label><b>Description: Kavi's birthday party</b></label><br><br>
         <br>
        <button class="add-photos-button">Add Photos</button>
        <button class="paySubmit hidden">Submit</button> <!-- Initially hidden -->
        <br><br>
        <input type="file" id="photo-input" class="hidden" multiple accept="image/*">
        <div class="photo-gallery">
          <!-- Photos will be dynamically added here -->
        </div>
        
       
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="photography.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <script>
        document.addEventListener('DOMContentLoaded', (event) => {
          const submitButton = document.querySelector('.paySubmit'); // Single button
          const completeButtons = document.querySelectorAll('.payComplete');
          const sendPhotosButtons = document.querySelectorAll('.sendPhotos');
          const addPhotosSection = document.getElementById('addPhotos');
          const photoInput = document.getElementById('photo-input');
          const photoGallery = document.querySelector('.photo-gallery');
          const addPhotosButton = document.querySelector('.add-photos-button');
    
          completeButtons.forEach(button => {
            button.addEventListener('click', () => {
              swal("Done!", "Booking completed successfully!", "success");
            });
          });
    
          sendPhotosButtons.forEach(button => {
            button.addEventListener('click', () => {
              addPhotosSection.style.display = 'block'; // Show the addPhotos section
              submitButton.classList.remove('hidden'); // Show the submit button
            });
          });
    
          addPhotosButton.addEventListener('click', () => {
            photoInput.click(); // Open the file dialog when the "Add Photos" button is clicked
          });
    
          photoInput.addEventListener('change', (event) => {
            const files = event.target.files;
            if (files.length) {
              Array.from(files).forEach(file => {
                const reader = new FileReader();
                reader.onload = (e) => {
                  const img = document.createElement('img');
                  img.src = e.target.result;
                  img.alt = file.name;
                  photoGallery.appendChild(img);
                };
                reader.readAsDataURL(file);
              });
            }
          });
    
          submitButton.addEventListener('click', () => {
            const photos = photoGallery.querySelectorAll('img');
            if (photos.length > 0) {
              swal("Completed", "Send photos successfully", "success");
            } else {
              swal("Error", "Please add photos before submitting", "error");
            }
          });
        });
      </script>

    
</body>
</html>
